server.servlet.context-path=/api
#Your H2 Database Url
spring.datasource.url=jdbc:h2:mem:testUsers
spring.datasource.driverClassName=org.h2.Driver

#Your Database userName
spring.datasource.username=sa
#Your Database Password
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update

spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-users

springdoc.swagger-ui.path=/swagger-ui-custom.html